{
  "cSpell.words": [
    "Caddx",
    "Eachine",
    "Fatshark",
    "Happymodel",
    "LHCP",
    "Matek",
    "Milliamperestunden",
    "Propellerblätter",
    "Propellergröße",
    "Propellerschutz",
    "Propellerset",
    "Raceband",
    "Rapidfire",
    "RHCP",
    "Skyzone"
  ]
}